<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Coder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }


        code {
            display: inline-block;
            background-color: #282828d8;
            color: yellow;
            overflow: hidden;
            max-width: 100%;
        }

        button {
            padding: 0.5rem 1rem;

        }

        .hover-effect:hover {
            background-color: bisque;
            filter: invert(1);
        }
    </style>

</head>

<body>

    <script type="module">
        import './main.js';
    </script>


</body>

</html>